function countBags(e){
    let bags = dict[e].length;
    for(let i in dict[e]){
        bags += countBags(dict[e][i]);
    }
    return bags;
}


let input = document.querySelectorAll('pre')[0].innerText.split('\n').map(x=>x.split(" "));
input.pop();
let dict = {};
for(let i in input){
    let k = input[i][0]+input[i][1];
    let v = [];
    if(input[i].length%4 != 0){
        dict[k] = v;
    } else {
        for(let j=4; j<input[i].length; j+=4){
            for(let k = 0; k<input[i][j]; k++){
                v.push(input[i][j+1]+input[i][j+2]);
            }
        }
        dict[k] = v;
    }
}

console.log(countBags('shinygold'));
