let input = document.querySelectorAll('pre')[0].innerText;
input = input.substring(0, input.length - 1);
input = input.split("\n\n").map(x => x.split(/\n| /g));

let fields = ['byr', 'iyr', 'eyr', 'hgt', 'hcl', 'ecl', 'pid', 'cid'];
let optionalFields = ['cid'];
let validPass = 0;

for (let i = 0; i < input.length; i++) {
    let dataCorrect = true;
    if (input[i].length < (fields.length - optionalFields.length)) {
        dataCorrect = false;
    } else {
        let passDict = input[i].map(x => x.split(":"));
        for (let j = 0; j < passDict.length; j++) {
            if (passDict[j][0] == 'cid' && passDict.length<fields.length) {
                dataCorrect = false;
                break;
            }
        }
    }
    if (dataCorrect) {
        validPass++;
    }
}
